{
  "name": "base-telegram-bot",
  "version": "1.0.0",
  "author": "Andrey Volkov <me@andrey-volkov.ru>",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "serve": "npm run clean && rollup -c -w",
    "deploy": "npm run build && npx --no-install serverless deploy"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/node": "^18.0.0",
    "@yandex-cloud/serverless-plugin": "^1.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-rename-node-modules": "^1.3.1",
    "rollup-plugin-ts": "^1.4.1",
    "serverless": "^3.19.0",
    "tslib": "^2.3.1",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "telegraf": "^4.7.0"
  }
}
